<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title=""
        app:actionLayout="@layout/activity_menuuser" />
    <item android:id="@+id/admin"
        android:title="Developer Mode"
         />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />


    <!-- Add the custom menu item with the cycle logo and MYBYK title -->


</menu>
