<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back Button -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:padding="8dp"
            android:contentDescription="Back Button" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Checkout"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Success Banner -->
    <TextView
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lime"
        android:text="Woohoo! You saved ₹2466"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Subscription Details Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Subscription Plan -->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscription Plan"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvPackageName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Package"
                    android:layout_marginLeft="40dp"/>
            </LinearLayout>

            <!-- Subscription Charges with Discount -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscription Charges"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPackagePrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/lime"
                    android:textSize="16sp"
                    android:textStyle="bold"
         />

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹4266"

                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Subscription Validity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription Validity"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"

        />

            <TextView
                android:id="@+id/tvPackageValidity1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180 Days"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="130dp"
                 />
        </LinearLayout>
            <!-- Late Return Charges -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Late Return Charges"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/late"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹69/Day"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="130dp"
                     />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Promo Code Section Card -->


    <!-- Summary Section Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Summary Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <!-- Subscription Charges -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscription Charges"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPackagePriceDis1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹4266"
                    android:layout_marginLeft="130dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Discount -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textColor="@color/zxing_custom_viewfinder_laser"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:text="- ₹2466"
                    android:textColor="@color/zxing_custom_viewfinder_laser"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------------------------------------------------"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <!-- Net Charges -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Charges"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                 />

                <TextView
                    android:id="@+id/lessprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹1800"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="180dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Security Deposit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="8dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security Deposit (Refundable)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹500.0"
                    android:textStyle="bold"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="8dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security Deposit Paid"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- ₹0"
                    android:layout_marginLeft="170dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------------------------------------------------"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <!-- Net Payable -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Payable"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/netamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹2300"
                    android:layout_marginLeft="180dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Proceed to Pay Button -->
    <ImageView
       android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pay"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp" />

</LinearLayout>
