<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="8dp"
android:layout_marginTop="8dp"
android:layout_marginStart="8dp"
android:layout_marginEnd="8dp"
android:elevation="4dp"
android:padding="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/area_item_background"
    android:gravity="center_vertical">

    <!-- Logo -->
    <ImageView
        android:id="@+id/btn"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/logo1" />

    <!-- Lock Number -->
    <TextView
        android:id="@+id/tvLockNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Lock Number"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/btnScan"
        android:layout_width="36dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ss1" />

    <ImageView
        android:id="@+id/btnrigh"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:src="@drawable/righ" />

</LinearLayout>

</androidx.cardview.widget.CardView>
