<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="50dp"
    android:elevation="4dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/area_item_background"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical">



            <!-- Package Name -->




                <TextView
                    android:id="@+id/tvPackageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="Basic Package"
                    android:textSize="25dp"
                    android:textStyle="bold"/>


            <TextView
                android:id="@+id/tvPackageDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic package" />

            <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_______________________________________________" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/jus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just at" />
            <TextView
                android:id="@+id/jus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:text="Validity" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvPackagePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lime"
                    android:textStyle="bold"
                    android:text="$9.99" />

                <TextView
                    android:id="@+id/tvPackageValidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:text="30 Days" />

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

