<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="4dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/area_item_background"
        android:gravity="center_vertical">

        <!-- Logo -->
        <ImageView
            android:id="@+id/btn"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ll" />

        <!-- Area ID -->
        <TextView
            android:id="@+id/tvAreaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"/>

        <!-- Area Name -->
        <TextView
            android:id="@+id/tvAreaName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="16dp" />

        <!-- Cycle Image -->



        <!-- Update Button -->
        <ImageView
            android:id="@+id/btnUpdate"
            android:layout_width="44dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:src="@drawable/u" />

        <!-- Delete Button -->
        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="44dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:src="@drawable/d" />
        <ImageView
            android:id="@+id/ivCycleImage"
            android:layout_width="44dp"
            android:layout_height="46dp"

            android:src="@drawable/logo1" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
